## Ran on Wed Jun 15 15:08:45 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 6040, 6360000, 10,  -235,  104,  3,  4,  2;
Det 1 : UCID22651 , 6040, 60, 25,  -235,  104,  3,  4,  2;
Det 2 : UCID22652 , 6070, 60, 40,  -235,  104,  3,  4,  2;
Det 3 : UCID22653 , 5940, 60, 60,  -235,  104,  3,  4,  2;
Det 4 : UCID22660 , 6050, 60, 60,  -235,  104,  3,  4,  2;
Det 5 : UCID22654 , 6090, 60, 90,  -235,  104,  3,  4,  2;
Det 6 : UCID22655 , 6130, 60, 110,  -235,  104,  3,  4,  2;
Det 7 : UCID23432 , 6180, 20, 140,  -235,  104,  3,  4,  2;
Det 8 : UCID22656 , 6310, 60, 185,  -235,  104,  3,  4,  2;
Det 9 : UCID23433 , 6360, 20, 200,  -235,  104,  3,  4,  2;
Det 10 : NA , 6360, 6.36e+09, 205,  -235,  104,  3,  4,  2;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 41,  -72,  1e+06,  6053,  6044,  5,  5,  1.5,  0.75, 10, 215, 170484;
