## Ran on Thu Dec 02 14:51:21 2021 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 6820, 6820000, 15,  -235,  104,  3,  4,  2;
Det 1 : UCID23410 , 6820, 20, 24,  -235,  104,  3,  4,  2;
Det 2 : UCID23411 , 485, 15, 35,  -235,  104,  3,  4,  2;
Det 3 : NA , 485, 6.82e+09, 45,  -235,  104,  3,  4,  2;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 16,  -71,  1e+06,  6850,  6800,  5,  5,  1.5,  15, 15, 47, 123611;
