## Ran on Thu Dec 02 15:14:44 2021 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 6995, 7245000, 15,  -235,  104,  3,  4,  2;
Det 1 : UCID23423 , 6995, 20, 32,  -235,  104,  3,  4,  2;
Det 2 : UCID23425 , 7205, 20, 69,  -235,  104,  3,  4,  2;
Det 3 : UCID23426 , 7245, 20, 83,  -235,  104,  3,  4,  2;
Det 4 : NA , 7245, 7.245e+09, 130,  -235,  104,  3,  4,  2;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 25,  -71,  1e+06,  6976,  7026,  5,  5,  1.5,  0.3, 15, 140, 438180;
