## Ran on Wed Jun 15 15:06:10 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 6610, 7400000, 3,  -235,  104,  3,  4,  2;
Det 1 : UCID22782 , 6610, 30, 8,  -235,  104,  3,  4,  2;
Det 2 : UCID22044 , 6940, 20, 15,  -235,  104,  3,  4,  2;
Det 3 : UCID22045 , 7255, 25, 60,  -235,  104,  3,  4,  2;
Det 4 : UCID22046 , 7360, 25, 75,  -235,  104,  3,  4,  2;
Det 5 : UCID22047 , 7345, 25, 80,  -235,  104,  3,  4,  2;
Det 6 : UCID22048 , 7295, 20, 85,  -235,  104,  3,  4,  2;
Det 7 : UCID22783 , 7400, 30, 143,  -235,  104,  3,  4,  2;
Det 8 : UCID22049 , 7350, 25, 160,  -235,  104,  3,  4,  2;
Det 9 : UCID22050 , 7225, 20, 170,  -235,  104,  3,  4,  2;
Det 10 : UCID22051 , 7305, 20, 175,  -235,  104,  3,  4,  2;
Det 11 : UCID22052 , 7360, 25, 195,  -235,  104,  3,  4,  2;
Det 12 : NA , 7360, 7.4e+09, 201,  -235,  104,  3,  4,  2;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 41,  -72,  1e+06,  6560,  6580,  5,  5,  1.5,  0.75, 3, 208, 474883;
