## Ran on Thu Dec 02 14:54:16 2021 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 6900, 7050000, 5,  -235,  104,  3,  4,  2;
Det 1 : UCID23412 , 6900, 20, 32,  -235,  104,  3,  4,  2;
Det 2 : UCID23413 , 6960, 20, 32,  -235,  104,  3,  4,  2;
Det 3 : UCID23414 , 7050, 20, 44,  -235,  104,  3,  4,  2;
Det 4 : UCID23415 , 7045, 20, 78,  -235,  104,  3,  4,  2;
Det 5 : NA , 7045, 7.05e+09, 91,  -235,  104,  3,  4,  2;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 19,  -71,  1e+06,  6876,  6916,  5,  5,  1.5,  0.75, 5, 100, 760632;
