## Ran on Thu Dec 02 15:15:35 2021 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 4070, 4915000, 0,  -235,  104,  3,  4,  2;
Det 1 : UCID22777 , 4070, 25, 44,  -235,  104,  3,  4,  2;
Det 2 : UCID22646 , 4140, 60, 71,  -235,  104,  3,  4,  2;
Det 3 : UCID22778 , 4345, 30, 96,  -235,  104,  3,  4,  2;
Det 4 : UCID22779 , 4370, 25, 124,  -235,  104,  3,  4,  2;
Det 5 : UCID22035 , 4345, 20, 150,  -235,  104,  3,  4,  2;
Det 6 : UCID22036 , 4495, 20, 160,  -235,  104,  3,  4,  2;
Det 7 : UCID22780 , 4230, 70, 173.5,  -235,  104,  3,  4,  2;
Det 8 : UCID22037 , 4665, 20, 190,  -235,  104,  3,  4,  2;
Det 9 : UCID22038 , 4685, 20, 195,  -235,  104,  3,  4,  2;
Det 10 : UCID22039 , 4560, 20, 210,  -235,  104,  3,  4,  2;
Det 11 : UCID22040 , 4570, 20, 220,  -235,  104,  3,  4,  2;
Det 12 : UCID22041 , 4810, 20, 225,  -235,  104,  3,  4,  2;
Det 13 : UCID22042 , 4915, 20, 230,  -235,  104,  3,  4,  2;
Det 14 : UCID22053 , 4815, 20, 230,  -235,  104,  3,  4,  2;
Det 15 : UCID22043 , 4845, 20, 240,  -235,  104,  3,  4,  2;
Det 16 : NA , 4845, 4.915e+09, 241,  -235,  104,  3,  4,  2;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 50,  -71,  1e+06,  4107,  4073,  5,  5,  1.5,  0.3, 0, 250, 907229;
