## Ran on Thu Dec 02 15:19:50 2021 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 6610, 7400000, 18,  -235,  104,  3,  4,  2;
Det 1 : UCID22782 , 6610, 30, 23,  -235,  104,  3,  4,  2;
Det 2 : UCID22044 , 6940, 20, 30,  -235,  104,  3,  4,  2;
Det 3 : UCID22045 , 7255, 25, 75,  -235,  104,  3,  4,  2;
Det 4 : UCID22046 , 7360, 25, 90,  -235,  104,  3,  4,  2;
Det 5 : UCID22047 , 7345, 25, 95,  -235,  104,  3,  4,  2;
Det 6 : UCID22048 , 7295, 20, 100,  -235,  104,  3,  4,  2;
Det 7 : UCID22783 , 7400, 30, 158,  -235,  104,  3,  4,  2;
Det 8 : UCID22049 , 7350, 25, 175,  -235,  104,  3,  4,  2;
Det 9 : UCID22050 , 7225, 20, 185,  -235,  104,  3,  4,  2;
Det 10 : UCID22051 , 7305, 20, 190,  -235,  104,  3,  4,  2;
Det 11 : UCID22052 , 7360, 25, 210,  -235,  104,  3,  4,  2;
Det 12 : NA , 7360, 7.4e+09, 216,  -235,  104,  3,  4,  2;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 41,  -71,  1e+06,  6579,  6615,  5,  5,  1.5,  0.75, 18, 223, 202886;
