## Ran on Thu Dec 02 15:21:06 2021 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 6040, 6360000, 20,  -235,  104,  3,  4,  2;
Det 1 : UCID22651 , 6040, 60, 35,  -235,  104,  3,  4,  2;
Det 2 : UCID22652 , 6070, 60, 50,  -235,  104,  3,  4,  2;
Det 3 : UCID22653 , 5940, 60, 70,  -235,  104,  3,  4,  2;
Det 4 : UCID22660 , 6050, 60, 70,  -235,  104,  3,  4,  2;
Det 5 : UCID22654 , 6090, 60, 100,  -235,  104,  3,  4,  2;
Det 6 : UCID22655 , 6130, 60, 120,  -235,  104,  3,  4,  2;
Det 7 : UCID23432 , 6180, 20, 150,  -235,  104,  3,  4,  2;
Det 8 : UCID22656 , 6310, 60, 195,  -235,  104,  3,  4,  2;
Det 9 : UCID23433 , 6360, 20, 210,  -235,  104,  3,  4,  2;
Det 10 : NA , 6360, 6.36e+09, 215,  -235,  104,  3,  4,  2;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 41,  -71,  1e+06,  5950,  6118,  5,  5,  1.5,  0.75, 20, 225, 318212;
