## Ran on Thu Dec 02 12:37:11 2021 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 6850, 6985000, 0,  -235,  104,  3,  4,  2;
Det 1 : UCID22640 , 6850, 60, 21,  -235,  104,  3,  4,  2;
Det 2 : UCID22768 , 6860, 30, 52.5,  -235,  104,  3,  4,  2;
Det 3 : UCID22795 , 6840, 60, 52.5,  -235,  104,  3,  4,  2;
Det 4 : UCID22769 , 6835, 30, 52.5,  -235,  104,  3,  4,  2;
Det 5 : UCID23436 , 6950, 20, 104,  -235,  104,  3,  4,  2;
Det 6 : UCID22031 , 6805, 25, 105,  -235,  104,  3,  4,  2;
Det 7 : UCID22032 , 6945, 20, 115,  -235,  104,  3,  4,  2;
Det 8 : UCID22033 , 6920, 20, 130,  -235,  104,  3,  4,  2;
Det 9 : UCID22770 , 6985, 30, 149.5,  -235,  104,  3,  4,  2;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 32,  -71,  1e+06,  6869,  6796,  5,  5,  1.5,  1.5, 0, 160, 677811;
