## Ran on Thu Dec 02 15:35:23 2021 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 6660, 7355000, 20,  -235,  104,  3,  4,  2;
Det 1 : UCID22787 , 6660, 60, 30,  -235,  104,  3,  4,  2;
Det 2 : UCID22788 , 6810, 60, 55,  -235,  104,  3,  4,  2;
Det 3 : UCID22789 , 6910, 60, 75,  -235,  104,  3,  4,  2;
Det 4 : UCID22657 , 6920, 60, 75,  -235,  104,  3,  4,  2;
Det 5 : UCID22658 , 7160, 60, 105,  -235,  104,  3,  4,  2;
Det 6 : UCID22790 , 7250, 60, 145,  -235,  104,  3,  4,  2;
Det 7 : UCID23434 , 7355, 20, 200,  -235,  104,  3,  4,  2;
Det 8 : UCID23439 , 7350, 20, 200,  -235,  104,  3,  4,  2;
Det 9 : UCID23439-2 , 7335, 20, 200,  -235,  104,  3,  4,  2;
Det 10 : UCID22791 , 7330, 60, 240,  -235,  104,  3,  4,  2;
Det 11 : UCID22792 , 7310, 60, 255,  -235,  104,  3,  4,  2;
Det 12 : NA , 7310, 7.355e+09, 260,  -235,  104,  3,  4,  2;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 50,  -71,  1e+06,  6642,  6727,  5,  5,  1.5,  0.75, 20, 270, 12553;
